<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcubd</title>
    <style>
                body{
            background-color: #0F0F0F;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            margin-left: 1.2%;
            margin-right: 1.2%;
        }
        #cs{
            background-color: #373737;
            height: calc(100vh*.144);
            position: sticky;top: 0;
        }
        #logo{
            height:calc(100vh*.144*.5) ;
            padding-left:calc(100vw*.045) ;
        }
        #but{
            float: right;
            padding: calc(100vh*.144*.07);
            background-color: #acacac;
            font-size: 10px;
        }
        .butall4{
            height: calc(100vh*.056);
            font-size: calc(100vh*.056*.3);
            padding: 0   calc(100vw*.06) 0 calc(100vw*.06)
        }
        hr{
            margin: 0;border-color: #473737;
        }
        #but1{
            background-color: grey;
        }
        video{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div id="cs">
        <a href="https://mcubd1.netlify.app"><img id="logo" src="https://mcubd1.netlify.app/logoimg/log.png" alt="mcubd"></a>

        <a href="https://www.facebook.com/zafar.niloy"><button id="but">Contact me?/Movie request</button></a>
        <hr>   

        <a href="https://mcubd1.netlify.app"><button id="but1" class="butall4">MCU</button></a>

        <a href="https://mcubd1.netlify.app/mcu-seris/index.html"><button id="but2"
        class="butall4" >MCU-Seris</button></a>

        <a href="https://mcubd1.netlify.app/marvel/index.html"><button id="but3" class="butall4">Marvel</button></a>

        <a href="https://mcubd1.netlify.app/others/index.html"><button id="but4" class="butall4">Others</button></a>
    
    </div>
    
    <h4></h4>

<video id="videoo" controls autoplay controlsList="noplaybackrate nodownload" oncontextmenu="return false;" width='98%' >
    <source src="https://abcd.bdff.workers.dev/0:/ultron-mp3.mp4" >
</video>




<script>

    function sig(sett,tim){
    
     var video=document.getElementById('videoo') 
    return setTimeout(() => {
    
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", 'https://nodebd.vercel.app/', true);
            xhttp.setRequestHeader('reqs','-ultron-'+tim+'--state('+video.readyState+')--'+Math.trunc(video.currentTime / 60 / 60)+':'+Math.trunc((video.currentTime / 60) % 60)+':'+Math.trunc(video.currentTime % 60)+'-')
            xhttp.send();
    
        }, sett);
    
    }
    
    
            sig('9000','9s')
            sig('20000','20s')
            sig('40000','40s')
            sig('120000','2m')
            sig('300000','5m')
            sig('900000','15m')
            sig('1200000','20m')
            sig('1800000','30m')
            sig('2400000','40m')
            sig('3000000','50m')
            sig('3600000','1h')
            sig('4200000','1h-10m')
            sig('4800000','1h-20m')
            sig,('5400000','1h-30m')
            sig('6000000','1h-40m')
            sig('6600000','1h-50m')
            sig('7200000','2h')
            sig('7500000','2h-5m')
            sig('7800000','2h-10m')
            sig('8100000','2h-15m')
            sig('8400000','2h-20m')
            sig('8700000','2h-25m')
            sig('9000000','2h-30m')
            sig('9300000','2h-35m')
            sig('9600000','2h-40m')
    </script>


</body>
</html>